service: veek

provider:
  name: aws
  runtime: nodejs14.x
  region: us-east-2
  stage: ${opt:stage}
  timeout: 30
  versionFunctions: false
plugins:
  - serverless-jetpack
  - serverless-plugin-common-excludes
  - serverless-plugin-typescript

functions:
  checkin:
    handler: handlers/checkin.handler
