frameworkVersion: 2.46.0

service: veek

provider:
  name: aws
  runtime: nodejs14.x
  region: sa-east-1
  stage: ${opt:stage}
  timeout: 30
  deploymentBucket:
    name: veek-${opt:stage}

plugins:
  - serverless-jetpack
  - serverless-plugin-common-excludes
  - serverless-plugin-typescript

functions:
  checkin:
    handler: handlers/checkin.handler
    events:
      - http:
          path: /checkin
          method: get
